# jadebook-springboot-

./: README.md  pom.xml
src/main/java/com/example/jadebook/: JadebookApplication.java
src/main/java/com/example/jadebook/config/: WebConfig.java
src/main/java/com/example/jadebook/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/example/jadebook/dto/: CommentDTO.java  LoginRequest.java  LoginResponse.java  PostDTO.java  PostResponseDTO.java  RegisterRequest.java  UserData.java
src/main/java/com/example/jadebook/entity/: Comments.java  Post.java  Users.java
src/main/java/com/example/jadebook/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/jadebook/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/jadebook/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/jadebook/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/jadebook/: JadebookApplicationTests.java
